amplify/backend/api/FClubs/schema.graphql

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  startDate: AWSDateTime
  endDate: AWSDateTime
  place: String
  description: String
  banner: String
  thumbnail: String
  status: String
  participants: ID! @index(name: "byUser")
  ownerClub: ID! @index(name: "byClub")
}

type Admin @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  thumbnal: String
  testingClubs: [String]
  pendingEvents: [String]
}

type Club @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  introdution: String
  type: String
  members: [User] @manyToMany(relationName: "ClubUser")
  events: [Event] @hasMany(indexName: "byClub", fields: ["id"])
  thumbnail: String
  email: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  thumbnail: String
  clubs: [Club] @manyToMany(relationName: "ClubUser")
  joinedEvents: [Event] @hasMany(indexName: "byUser", fields: ["id"])
} 